# Setup Powerline
run-shell "powerline daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf
